<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Test your wine education knowledge">
        <title>Quiz App-Wine Edu Questions</title>
        <link type= "text/css" href="main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/edb3e54f58.js"></script>
        <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Playfair+Display&display=swap" rel="stylesheet">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="datastore.js"></script>
        <script src="index.js"></script> -->
    </head>
    <body>

        <main>

            <section class="Question">
                <p><h2>1. Which wine usually pairs best with seafood?</h2></p>
                <ol class="answers">
                    <li>A. Red wine </li>
                    <li>B. Sparkling wine </li>
                    <li>C. White wine </li>
                    <li>D. B & C</li>
                </ol>
            </section>
            <form id="js-wine-form">
                    <label for="wine-quiz"></label>
                    <button type="button" class="submitButton"><h3>Submit</h3></button>
                    
            </form>
            <div class="questionAnswerForm"></div>
        </main>
    </body>
</html>

